# api1007

./: OpenOS.sln
OpenOS/: OpenOS.csproj  Program.cs  Startup.cs
OpenOS/Controllers/: AuthController.cs  CategoriesController.cs  DepartmentsController.cs  PriorityTypesController.cs  TicketTypesController.cs  UsersController.cs
OpenOS/Data/: AuthRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  OpenOSContext.cs  PriorityTypeRepository.cs  TicketTypeRepository.cs  UserRepository.cs
OpenOS/Enums/: RolesEnum.cs
OpenOS/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICrypt.cs  IDepartmentRepository.cs  IPriorityTypeRepository.cs  ITicketTypeRepository.cs  ITokenService.cs  IUserRepository.cs
OpenOS/Migrations/: 20200614165237_InitialCreate.Designer.cs  20200614165237_InitialCreate.cs  20200614175821_AddingEmailUniqueUser.Designer.cs  20200614175821_AddingEmailUniqueUser.cs  20200615005821_UserEnumRole.Designer.cs  20200615005821_UserEnumRole.cs  20200615203049_TableTicketType.Designer.cs  20200615203049_TableTicketType.cs  20200615230458_TablePriorityType.Designer.cs  20200615230458_TablePriorityType.cs  20200616001343_TableCategories.Designer.cs  20200616001343_TableCategories.cs  20200618235728_DepartmentAndChanges.Designer.cs  20200618235728_DepartmentAndChanges.cs  20200619021631_UsuarioMigration.Designer.cs  20200619021631_UsuarioMigration.cs  20200710124222_InitialCreate.Designer.cs  20200710124222_InitialCreate.cs  OpenOSContextModelSnapshot.cs
OpenOS/Models/: Auth.cs  Category.cs  Department.cs  PriorityType.cs  TicketType.cs  User.cs
OpenOS/Properties/: launchSettings.json
OpenOS/Services/: CryptService.cs  TokenService.cs
